<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="Android/data/com.weidlersoftware.upworktest/files/Pictures" />
    <cache-path name="cache" path="Android/data/com.weidlersoftware.upworktest/cache"/>
    <external-cache-path name="external_cache" path="."/>

</paths>